{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":10,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":12,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":11,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite21","order":20,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Object42","order":41,"path":"objects/Object42/Object42.yy",},
    {"name":"Room18","order":17,"path":"rooms/Room18/Room18.yy",},
    {"name":"obj_Next_2","order":17,"path":"objects/obj_Next_2/obj_Next_2.yy",},
    {"name":"obj_santo_F","order":9,"path":"objects/obj_santo_F/obj_santo_F.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite33","order":32,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Room11","order":10,"path":"rooms/Room11/Room11.yy",},
    {"name":"Sprite54","order":54,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"obj_santana_M","order":6,"path":"objects/obj_santana_M/obj_santana_M.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Room13","order":12,"path":"rooms/Room13/Room13.yy",},
    {"name":"Sprite36","order":35,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite48","order":50,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"obj_industrial_seara_M","order":8,"path":"objects/obj_industrial_seara_M/obj_industrial_seara_M.yy",},
    {"name":"Sprite39","order":38,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"Object35","order":34,"path":"objects/Object35/Object35.yy",},
    {"name":"Sprite53","order":53,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"obj_maia_F","order":11,"path":"objects/obj_maia_F/obj_maia_F.yy",},
    {"name":"Room10","order":9,"path":"rooms/Room10/Room10.yy",},
    {"name":"Sprite49","order":49,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Room15","order":13,"path":"rooms/Room15/Room15.yy",},
    {"name":"obj_Next_7","order":22,"path":"objects/obj_Next_7/obj_Next_7.yy",},
    {"name":"Room8","order":7,"path":"rooms/Room8/Room8.yy",},
    {"name":"obj_Next_5","order":20,"path":"objects/obj_Next_5/obj_Next_5.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"font_data","order":1,"path":"fonts/font_data/font_data.yy",},
    {"name":"Object43","order":42,"path":"objects/Object43/Object43.yy",},
    {"name":"obj_mensagem_inicio","order":14,"path":"objects/obj_mensagem_inicio/obj_mensagem_inicio.yy",},
    {"name":"spriteGitTeste","order":48,"path":"notes/spriteGitTeste/spriteGitTeste.yy",},
    {"name":"obj_exclamacao","order":15,"path":"objects/obj_exclamacao/obj_exclamacao.yy",},
    {"name":"Sprite37","order":36,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite50","order":47,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite40","order":39,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite20","order":18,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"obj_Next_8","order":23,"path":"objects/obj_Next_8/obj_Next_8.yy",},
    {"name":"obj_fundo_inicial","order":25,"path":"objects/obj_fundo_inicial/obj_fundo_inicial.yy",},
    {"name":"obj_Person_F_botao","order":5,"path":"objects/obj_Person_F_botao/obj_Person_F_botao.yy",},
    {"name":"obj_trofeu","order":48,"path":"objects/obj_trofeu/obj_trofeu.yy",},
    {"name":"Sprite34","order":33,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"obj_Next_6","order":21,"path":"objects/obj_Next_6/obj_Next_6.yy",},
    {"name":"Sprite29","order":28,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite51","order":51,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"obj_Person_M","order":26,"path":"objects/obj_Person_M/obj_Person_M.yy",},
    {"name":"Sprite44","order":43,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"obj_dialogo","order":31,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_logo","order":3,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"Object40","order":39,"path":"objects/Object40/Object40.yy",},
    {"name":"Object46","order":46,"path":"objects/Object46/Object46.yy",},
    {"name":"obj_maia_M","order":7,"path":"objects/obj_maia_M/obj_maia_M.yy",},
    {"name":"Object36","order":35,"path":"objects/Object36/Object36.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite30","order":29,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"obj_tabela_dados","order":37,"path":"objects/obj_tabela_dados/obj_tabela_dados.yy",},
    {"name":"obj_santo_M","order":13,"path":"objects/obj_santo_M/obj_santo_M.yy",},
    {"name":"Sprite22","order":21,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite25","order":24,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite45","order":44,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite38","order":37,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Object28","order":27,"path":"objects/Object28/Object28.yy",},
    {"name":"Object4","order":1,"path":"objects/Object4/Object4.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"obj_Person_M_Botao","order":4,"path":"objects/obj_Person_M_Botao/obj_Person_M_Botao.yy",},
    {"name":"Room14","order":14,"path":"rooms/Room14/Room14.yy",},
    {"name":"Sprite41","order":40,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"obj_Next_3","order":18,"path":"objects/obj_Next_3/obj_Next_3.yy",},
    {"name":"Object45","order":44,"path":"objects/Object45/Object45.yy",},
    {"name":"obj_Next_1","order":16,"path":"objects/obj_Next_1/obj_Next_1.yy",},
    {"name":"Room19","order":18,"path":"rooms/Room19/Room19.yy",},
    {"name":"Sprite46","order":45,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Room16","order":15,"path":"rooms/Room16/Room16.yy",},
    {"name":"Object30","order":29,"path":"objects/Object30/Object30.yy",},
    {"name":"Room17","order":16,"path":"rooms/Room17/Room17.yy",},
    {"name":"Room7","order":6,"path":"rooms/Room7/Room7.yy",},
    {"name":"obj_industrial_seara_F","order":12,"path":"objects/obj_industrial_seara_F/obj_industrial_seara_F.yy",},
    {"name":"Object39","order":38,"path":"objects/Object39/Object39.yy",},
    {"name":"Object44","order":43,"path":"objects/Object44/Object44.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite31","order":30,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Object41","order":40,"path":"objects/Object41/Object41.yy",},
    {"name":"Sprite52","order":52,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Room12","order":11,"path":"rooms/Room12/Room12.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Sprite24","order":23,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"obj_santana_F","order":10,"path":"objects/obj_santana_F/obj_santana_F.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"obj_menu_data","order":49,"path":"objects/obj_menu_data/obj_menu_data.yy",},
    {"name":"Sprite32","order":31,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite27","order":26,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite26","order":25,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"S_titulo","order":1,"path":"sprites/S_titulo/S_titulo.yy",},
    {"name":"Object31","order":30,"path":"objects/Object31/Object31.yy",},
    {"name":"obj_casa","order":28,"path":"objects/obj_casa/obj_casa.yy",},
    {"name":"Sprite19","order":19,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite43","order":42,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Object3","order":2,"path":"objects/Object3/Object3.yy",},
    {"name":"obj_Next_4","order":19,"path":"objects/obj_Next_4/obj_Next_4.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Object34","order":33,"path":"objects/Object34/Object34.yy",},
    {"name":"Sprite28","order":27,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"obj_sala_inicio","order":24,"path":"objects/obj_sala_inicio/obj_sala_inicio.yy",},
    {"name":"Sprite47","order":46,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Room9","order":8,"path":"rooms/Room9/Room9.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Object33","order":32,"path":"objects/Object33/Object33.yy",},
    {"name":"Sprite42","order":41,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite35","order":34,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite23","order":22,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"S_Botao","order":3,"path":"sprites/S_Botao/S_Botao.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Object37","order":36,"path":"objects/Object37/Object37.yy",},
  ],
}