{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite21","order":20,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Object42","order":41,"path":"objects/Object42/Object42.yy",},
    {"name":"Object48","order":49,"path":"objects/Object48/Object48.yy",},
    {"name":"Room18","order":17,"path":"rooms/Room18/Room18.yy",},
    {"name":"Next_2","order":17,"path":"objects/Next_2/Next_2.yy",},
    {"name":"Object11","order":9,"path":"objects/Object11/Object11.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite33","order":32,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Room11","order":10,"path":"rooms/Room11/Room11.yy",},
    {"name":"Object8","order":6,"path":"objects/Object8/Object8.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite17","order":16,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Room13","order":12,"path":"rooms/Room13/Room13.yy",},
    {"name":"Sprite36","order":35,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite48","order":45,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Object10","order":8,"path":"objects/Object10/Object10.yy",},
    {"name":"Sprite39","order":38,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"Object35","order":34,"path":"objects/Object35/Object35.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Object13","order":11,"path":"objects/Object13/Object13.yy",},
    {"name":"Room10","order":9,"path":"rooms/Room10/Room10.yy",},
    {"name":"Sprite49","order":47,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Room15","order":13,"path":"rooms/Room15/Room15.yy",},
    {"name":"Next_7","order":22,"path":"objects/Next_7/Next_7.yy",},
    {"name":"Room8","order":7,"path":"rooms/Room8/Room8.yy",},
    {"name":"Next_5","order":20,"path":"objects/Next_5/Next_5.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Object43","order":42,"path":"objects/Object43/Object43.yy",},
    {"name":"Object17","order":14,"path":"objects/Object17/Object17.yy",},
    {"name":"spriteGitTeste","order":48,"path":"notes/spriteGitTeste/spriteGitTeste.yy",},
    {"name":"Object18","order":15,"path":"objects/Object18/Object18.yy",},
    {"name":"Sprite37","order":36,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite50","order":47,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite40","order":39,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite20","order":18,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Next_8","order":23,"path":"objects/Next_8/Next_8.yy",},
    {"name":"Object1","order":25,"path":"objects/Object1/Object1.yy",},
    {"name":"Object7","order":5,"path":"objects/Object7/Object7.yy",},
    {"name":"Object47","order":48,"path":"objects/Object47/Object47.yy",},
    {"name":"Sprite34","order":33,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Next_6","order":21,"path":"objects/Next_6/Next_6.yy",},
    {"name":"Sprite29","order":28,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Object27","order":26,"path":"objects/Object27/Object27.yy",},
    {"name":"Sprite44","order":43,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"dialogo","order":31,"path":"objects/dialogo/dialogo.yy",},
    {"name":"Object5","order":3,"path":"objects/Object5/Object5.yy",},
    {"name":"Object40","order":39,"path":"objects/Object40/Object40.yy",},
    {"name":"Object46","order":46,"path":"objects/Object46/Object46.yy",},
    {"name":"Object9","order":7,"path":"objects/Object9/Object9.yy",},
    {"name":"Object36","order":35,"path":"objects/Object36/Object36.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite30","order":29,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Object38","order":37,"path":"objects/Object38/Object38.yy",},
    {"name":"Extension1","order":16,"path":"extensions/Extension1/Extension1.yy",},
    {"name":"Object15","order":13,"path":"objects/Object15/Object15.yy",},
    {"name":"Sprite22","order":21,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite25","order":24,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite45","order":44,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite38","order":37,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Object28","order":27,"path":"objects/Object28/Object28.yy",},
    {"name":"Object4","order":1,"path":"objects/Object4/Object4.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"O_B_Person_M","order":4,"path":"objects/O_B_Person_M/O_B_Person_M.yy",},
    {"name":"Room14","order":14,"path":"rooms/Room14/Room14.yy",},
    {"name":"Sprite41","order":40,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Next_3","order":18,"path":"objects/Next_3/Next_3.yy",},
    {"name":"Object45","order":44,"path":"objects/Object45/Object45.yy",},
    {"name":"Next_1","order":16,"path":"objects/Next_1/Next_1.yy",},
    {"name":"Sprite46","order":45,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Room16","order":15,"path":"rooms/Room16/Room16.yy",},
    {"name":"Object30","order":29,"path":"objects/Object30/Object30.yy",},
    {"name":"Room17","order":16,"path":"rooms/Room17/Room17.yy",},
    {"name":"Room7","order":6,"path":"rooms/Room7/Room7.yy",},
    {"name":"Object14","order":12,"path":"objects/Object14/Object14.yy",},
    {"name":"Object39","order":38,"path":"objects/Object39/Object39.yy",},
    {"name":"Object44","order":43,"path":"objects/Object44/Object44.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite31","order":30,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Object41","order":40,"path":"objects/Object41/Object41.yy",},
    {"name":"Room12","order":11,"path":"rooms/Room12/Room12.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Sprite24","order":23,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Object12","order":10,"path":"objects/Object12/Object12.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Sprite32","order":31,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite27","order":26,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite26","order":25,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"S_titulo","order":1,"path":"sprites/S_titulo/S_titulo.yy",},
    {"name":"Object31","order":30,"path":"objects/Object31/Object31.yy",},
    {"name":"Object29","order":28,"path":"objects/Object29/Object29.yy",},
    {"name":"Sprite19","order":19,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite43","order":42,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"Object3","order":2,"path":"objects/Object3/Object3.yy",},
    {"name":"Next_4","order":19,"path":"objects/Next_4/Next_4.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Object34","order":33,"path":"objects/Object34/Object34.yy",},
    {"name":"Sprite28","order":27,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Object26","order":24,"path":"objects/Object26/Object26.yy",},
    {"name":"Sprite47","order":46,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Room9","order":8,"path":"rooms/Room9/Room9.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Object33","order":32,"path":"objects/Object33/Object33.yy",},
    {"name":"Sprite42","order":41,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite35","order":34,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite23","order":22,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"S_Botao","order":3,"path":"sprites/S_Botao/S_Botao.yy",},
    {"name":"Sprite18","order":17,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Object37","order":36,"path":"objects/Object37/Object37.yy",},
  ],
}